MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 11956375993403497041
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 10093635048657235534
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 6457333932619820933
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 6382773808269194213
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 9659136005685763629
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 14073357103869076053
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 1945258106098563372
}
