Assets {
  Id: 10310593373493261692
  Name: "Metal Frame 1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7976111943008976055
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 0.650000036
          A: 1
        }
      }
    }
    Assets {
      Id: 7976111943008976055
      Name: "Metal Frame 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_003_uv"
      }
    }
  }
}
