MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 13654882008090017295
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 278274006886043312
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 12244386854988193458
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 13727845156813273814
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 1191138688913129466
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 4089252769330264160
}
