Assets {
  Id: 4459260423324082145
  Name: "ItemSystems_Stash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 9864161647508482157
        }
      }
      Overrides {
        Name: "cs:ItemSystems_StashReplicator"
        AssetReference {
          Id: 7514898501728344635
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 11444606026270698280
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 6209429482586662670
        }
      }
    }
  }
  SerializationVersion: 125
}
