Assets {
  Id: 13564538608792189394
  Name: "ItemSystems_LootController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Item"
        AssetReference {
          Id: 10802753564414350907
        }
      }
      Overrides {
        Name: "cs:IndicatorNotForMe"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorCommon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorUncommon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorRare"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorEpic"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorLegendary"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:LootDestroyDelay"
        Int: 60
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 11444606026270698280
        }
      }
    }
  }
  SerializationVersion: 125
}
