Assets {
  Id: 12422077984995779902
  Name: "ItemSystems_LootController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Item"
        AssetReference {
          Id: 11229921135298955632
        }
      }
      Overrides {
        Name: "cs:IndicatorNotForMe"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorCommon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorUncommon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorRare"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorEpic"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorLegendary"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:LootDestroyDelay"
        Int: 60
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 11330618369640006889
        }
      }
    }
  }
  SerializationVersion: 125
}
