Assets {
  Id: 1220257296279018023
  Name: "Animated Sheep (Random Colors)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10018803747049361939
      Objects {
        Id: 10018803747049361939
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16003486155762899378
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7d34205e0987459e98b3daea089e8c13"
    OwnerAccountId: "c87b0057c7c94f5aa16061ef9fb3fe08"
    OwnerName: "BlizzCrafter"
    Version: "1.0.0"
    Description: "Animated Sheep with (randomized) color support (Networked).\r\n\r\nIt automatically randomizes colors on spawn (only at runtime!).\r\nYou can also turn off the randomization.\r\n\r\nBased on the CC of Zeyviu (animated sheep, model rework)\r\n\r\nAdditional Credits:\r\n\r\n- LiaTheDonkey (original sheep model)"
  }
  SerializationVersion: 125
}
