Assets {
  Id: 11338224415139007819
  Name: "Dunking Machine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 380830278048143925
      Objects {
        Id: 380830278048143925
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17673332271088509134
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8086f8893c804ddc8b0dcc62bbaac041"
    OwnerAccountId: "434641746dbf4f84b511579d6e6203f2"
    OwnerName: "Tambles"
    Version: "1.1.0"
    Description: "Interactable Dunking Machine with spawnable sheep to dunk - Made for Harvest Jam 2022"
  }
  SerializationVersion: 125
}
