Assets {
  Id: 18219595530035969131
  Name: "fish with big lips"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10178919012987359127
      Objects {
        Id: 10178919012987359127
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6419648554940915119
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "31dc8bad059e44288f03854a83de9f3a"
    OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
    OwnerName: "justinmcintyre911"
    Version: "1.0.0"
    Description: "wow supersise fish lips"
  }
  SerializationVersion: 125
}
