Assets {
  Id: 7498452865575464789
  Name: "Destructible Turret"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12036036114909872478
      Objects {
        Id: 12036036114909872478
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3479755072362473693
            }
            ReferencedAssets {
              Id: 6901267925372730115
            }
            ReferencedAssets {
              Id: 17350056227286766897
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ff4c792c32744faa0b42adef9ba1ab1"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.3.0"
    Description: "The turret I made for CORE MOBA! Comes with a readme script, a turret, and a fire staff to destroy it with! Works out of the box, fire at team 0 by deafult"
  }
  SerializationVersion: 125
}
