MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 17368520008805383855
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 295350553612880701
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 8946376810478351596
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 4324411840333487886
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 11191952202612721299
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 7751404185542186838
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 5986162005509009375
}
