Assets {
  Id: 2404392639686943673
  Name: "Inventory System by Chipnertkj"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17795905645190908314
      Objects {
        Id: 17795905645190908314
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9026102722741231426
            }
            ReferencedAssets {
              Id: 2021216689459970872
            }
            ReferencedAssets {
              Id: 15813994494095401080
            }
            ReferencedAssets {
              Id: 10755808007848994903
            }
            ReferencedAssets {
              Id: 9842931529797620551
            }
            ReferencedAssets {
              Id: 5437373444543079630
            }
            ReferencedAssets {
              Id: 17894155370812248229
            }
            ReferencedAssets {
              Id: 12524186331931704454
            }
            ReferencedAssets {
              Id: 10670170458701406087
            }
            ReferencedAssets {
              Id: 10435030977286354916
            }
            ReferencedAssets {
              Id: 4679335981254924136
            }
            ReferencedAssets {
              Id: 9187613068506494522
            }
            ReferencedAssets {
              Id: 5015111047607473383
            }
            ReferencedAssets {
              Id: 10881768677273008526
            }
            ReferencedAssets {
              Id: 3445170865152313459
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d2d433bc404949a1ac1ee1017c10008d"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.12.0"
    Description: "Read the README script for more info, setup process etc.\r\n\r\nAn advanced and flexible inventory system.\r\nSupports custom items, item dropping, equipping, all that stuff.\r\nShould basically fit in any game. \r\n\r\nThe Inventory System has been completely overhauled. (yesssss)\r\nNote: THIS UPDATE IS COMPLETELY INCOMPATIBLE WITH 1.0\r\n\r\nChangelog for 2.0:\r\n    - A new, cleaner UI\r\n    - Out of the box storage persistence (enabled through the config)\r\n    - Added support for stackable items\r\n    - Added support for consumable items\r\n    - Removed the slot cap (can be adjusted manually)\r\n    - Removed the cap for currently equipped items\r\n    - A better item pickup system\r\n    - Item dropping\r\n    - Cleaner documentation\r\n    - A better tooltip system\r\n    - MUCH more reliable networking\r\n    - The config process now takes place in a script instead of custom properties (much cleaner, easier setup)\r\n    - A pretty fleshed out new API (for custom item shops, item spawning etc. etc.)\r\n    - Item creation process also much cleaner\r\n\r\n...and likely more stuff that I don\'t remember."
  }
  SerializationVersion: 125
}
