Assets {
  Id: 9811969619849890
  Name: "Custom Plastic Inflatable 01 (Round)"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16682519846584918782
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.494343579
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "b_pattern_toggle"
        Bool: false
      }
      Overrides {
        Name: "i_pattern_index"
        Int: 0
      }
    }
    Assets {
      Id: 16682519846584918782
      Name: "Plastic Inflatable 01 (Round)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_racing_inflatable_001_uv_ref"
      }
    }
  }
}
