Assets {
  Id: 15009806492981780932
  Name: "fish i new yes"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2398952612205422167
      Objects {
        Id: 2398952612205422167
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12528241937553059411
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "97bd4bcd5dde4c35b9a2edea785d559a"
    OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
    OwnerName: "justinmcintyre911"
    Version: "1.0.0"
    Description: "fish i new  yes"
  }
  SerializationVersion: 125
}
