Assets {
  Id: 7476936149252700681
  Name: "Stuffed Sheep with Physics"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3479916261536055441
      Objects {
        Id: 3479916261536055441
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2269677745044426307
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "52ccaba3010a4e169c06c9735655daf4"
    OwnerAccountId: "434641746dbf4f84b511579d6e6203f2"
    OwnerName: "Tambles"
    Version: "1.0.0"
    Description: "Stuffed sheep physics object made for Harvest Jam 2022. When kicked off, the sheep will return to its haybale after a few seconds."
  }
  SerializationVersion: 125
}
