Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 9086936746104183945
  ChildIds: 16813558807825262224
  ChildIds: 10005074784157121906
  ChildIds: 14982843161775482339
  ChildIds: 10885635134946195856
  ChildIds: 11390412282719429138
  ChildIds: 1374955412388586417
  ChildIds: 9352328585290687327
  ChildIds: 5585818564030604553
  ChildIds: 16384963574740889154
  ChildIds: 2349679606825180833
  ChildIds: 2067877689182749183
  ChildIds: 2931541088483890534
  ChildIds: 14424876758316088603
  ChildIds: 17802105743130006156
  ChildIds: 1479959788430523731
  ChildIds: 17761050218621951198
  ChildIds: 14371542336127333542
  ChildIds: 10825512210848755594
  ChildIds: 16802133778315464223
  ChildIds: 15731472085038834352
  ChildIds: 3115105600976342886
  ChildIds: 11929015318416400158
  ChildIds: 7012144350288998439
  ChildIds: 9022168290918690199
  ChildIds: 13433355699783735449
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13433355699783735449
  Name: "Mad Cow"
  Transform {
    Location {
      X: -600
      Y: -800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15432625600044554572
      value {
        Overrides {
          Name: "Name"
          String: "Mad Cow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -600
            Y: -800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15238830961267733149
    }
  }
}
Objects {
  Id: 9022168290918690199
  Name: "Fish Prop Test Medium"
  Transform {
    Location {
      X: 300
      Y: 1300
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 8717422842661731247
      value {
        Overrides {
          Name: "Name"
          String: "Fish Prop Test Medium"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 300
            Y: 1300
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12528241937553059411
    }
  }
}
Objects {
  Id: 7012144350288998439
  Name: "Prop Fish Goldfish"
  Transform {
    Location {
      X: 300
      Y: 700
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4930643720530465512
      value {
        Overrides {
          Name: "Name"
          String: "Prop Fish Goldfish"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 300
            Y: 700
            Z: 150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6634580574723897765
    }
  }
}
Objects {
  Id: 11929015318416400158
  Name: "Prop Fish Knifejaw"
  Transform {
    Location {
      X: 400
      Y: 1150
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15450214907374807842
      value {
        Overrides {
          Name: "Name"
          String: "Prop Fish Knifejaw"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 1150
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17076112192555170712
    }
  }
}
Objects {
  Id: 3115105600976342886
  Name: "Fish Prop Test Big"
  Transform {
    Location {
      X: 750
      Y: 800
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17022503233252536893
      value {
        Overrides {
          Name: "Name"
          String: "Fish Prop Test Big"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 750
            Y: 800
            Z: 150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6419648554940915119
    }
  }
}
Objects {
  Id: 15731472085038834352
  Name: "Grapple Gun"
  Transform {
    Location {
      X: -150
      Y: 1400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5486218819699877051
      value {
        Overrides {
          Name: "Name"
          String: "Grapple Gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -150
            Y: 1400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16504832437446131620
    }
  }
}
Objects {
  Id: 16802133778315464223
  Name: "Epic Sniper Rifle"
  Transform {
    Location {
      X: 1550
      Y: 50
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15711729563674160250
      value {
        Overrides {
          Name: "Name"
          String: "Epic Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1550
            Y: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15884721655449574317
    }
  }
}
Objects {
  Id: 10825512210848755594
  Name: "Zukies -TF - Cow (Props)"
  Transform {
    Location {
      X: -1500
      Y: 950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 11657873943759620451
      value {
        Overrides {
          Name: "Name"
          String: "Zukies -TF - Cow (Props)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1500
            Y: 950
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14132972509727738209
    }
  }
}
Objects {
  Id: 14371542336127333542
  Name: "NPC Shark"
  Transform {
    Location {
      X: 500
      Y: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4050898985580014327
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -27.9942131
            Y: -33.8096428
            Z: 0.87538594
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5446976914721457950
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -170
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6889188334781575698
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -47.6210938
            Z: 86.4622726
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10891838534306646800
      value {
        Overrides {
          Name: "Name"
          String: "NPC Shark"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: 800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11060560370380296390
    }
  }
}
Objects {
  Id: 17761050218621951198
  Name: "Portal To A Location"
  Transform {
    Location {
      X: 50
      Y: -1250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Portal To A Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: -1250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15118623406182870329
    }
  }
}
Objects {
  Id: 1479959788430523731
  Name: "Weapon - Portal Gun Update"
  Transform {
    Location {
      X: 1450
      Y: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10375566111295067366
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1300
            Y: -200
            Z: 150
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16893869433549498086
      value {
        Overrides {
          Name: "Name"
          String: "Weapon - Portal Gun Update"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1450
            Y: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6366944929144652188
    }
  }
}
Objects {
  Id: 17802105743130006156
  Name: "GiveChicken"
  Transform {
    Location {
      X: -750
      Y: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5041483311872988704
      value {
        Overrides {
          Name: "Name"
          String: "GiveChicken"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: 1600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7001049759189692758
    }
  }
}
Objects {
  Id: 14424876758316088603
  Name: "Zukies - 3 Chickens (Props)"
  Transform {
    Location {
      X: -1000
      Y: 1450
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.623518646
      Y: 0.623518646
      Z: 0.623518646
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 6732091769311951434
      value {
        Overrides {
          Name: "Name"
          String: "Zukies - 3 Chickens (Props)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1000
            Y: 1450
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.623518646
            Y: 0.623518646
            Z: 0.623518646
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13268270164741135043
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.4140625
            Y: -36.8162842
            Z: 5.56477356
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.283995152
            Y: 0.248249084
            Z: 0.246963128
          }
        }
      }
    }
    TemplateAsset {
      Id: 1392569175468275744
    }
  }
}
Objects {
  Id: 2931541088483890534
  Name: "Sheep Mob (Random Colors)"
  Transform {
    Location {
      X: -350
      Y: 900
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1333409217338468087
      value {
        Overrides {
          Name: "Name"
          String: "Sheep Mob (Random Colors)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -350
            Y: 900
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4741263251392862463
    }
  }
}
Objects {
  Id: 2067877689182749183
  Name: "Sheepy+"
  Transform {
    Location {
      X: -650
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 9859797450920028049
      value {
        Overrides {
          Name: "Name"
          String: "Sheepy+"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15812705818053920688
    }
  }
}
Objects {
  Id: 2349679606825180833
  Name: "Yad ZukieFarm Sheep"
  Transform {
    Location {
      X: -1150
      Y: -600
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.671138942
      Y: 0.671138942
      Z: 0.671138942
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 1143084270311480683
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 109.378891
            Y: 35.7660217
            Z: 121.295616
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1186721909833825954
      value {
        Overrides {
          Name: "Name"
          String: "Yad ZukieFarm Sheep"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1150
            Y: -600
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.671138942
            Y: 0.671138942
            Z: 0.671138942
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14523594361791933078
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 67.6587677
            Y: 35.7659798
            Z: 113.845604
          }
        }
      }
    }
    TemplateAsset {
      Id: 282907347384817575
    }
  }
}
Objects {
  Id: 16384963574740889154
  Name: "Zukies - TF - Goat Model"
  Transform {
    Location {
      X: -900
      Y: -50
    }
    Rotation {
    }
    Scale {
      X: -0.834504783
      Y: 0.834504783
      Z: 0.834504783
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 5971100767218686671
      value {
        Overrides {
          Name: "Name"
          String: "Zukies - TF - Goat Model"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -900
            Y: -50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -0.834504783
            Y: 0.834504783
            Z: 0.834504783
          }
        }
      }
    }
    TemplateAsset {
      Id: 11824955899456897801
    }
  }
}
Objects {
  Id: 5585818564030604553
  Name: "Laser Rifle"
  Transform {
    Location {
      X: -500
      Y: -50
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15437688206576976352
      value {
        Overrides {
          Name: "Name"
          String: "Laser Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -500
            Y: -50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6791863096870620974
    }
  }
}
Objects {
  Id: 9352328585290687327
  Name: "Laser Cannon"
  Transform {
    Location {
      X: -300
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1368429154842748665
      value {
        Overrides {
          Name: "Name"
          String: "Laser Cannon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -300
            Y: 250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11883301030303969064
    }
  }
}
Objects {
  Id: 1374955412388586417
  Name: "Gatling Rifle"
  Transform {
    Location {
      X: -400
      Y: -200
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10367294966607933434
      value {
        Overrides {
          Name: "Name"
          String: "Gatling Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: -200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 61424995342173862
    }
  }
}
Objects {
  Id: 11390412282719429138
  Name: "Gatling Gun"
  Transform {
    Location {
      X: -350
      Y: -600
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13289563092448771477
      value {
        Overrides {
          Name: "Name"
          String: "Gatling Gun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -350
            Y: -600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15949086838862819357
    }
  }
}
Objects {
  Id: 10885635134946195856
  Name: "Weapon - Portal Gun Update"
  Transform {
    Location {
      X: 1350
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16893869433549498086
      value {
        Overrides {
          Name: "Name"
          String: "Weapon - Portal Gun Update"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1350
            Y: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16127925585655802177
    }
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10005074784157121906
  Name: "Default Sky"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13551641546322277000
  ChildIds: 7155168770677928712
  ChildIds: 10505154200474359396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10505154200474359396
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -45.8452454
      Yaw: 33.9371338
      Roll: 8.92731857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 0.955973327
        B: 0.73791039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Size"
      Float: 5
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3.5
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.998476863
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.0666259378
        G: 0.0307134502
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.502886474
        G: 0.48514995
        B: 0.752942204
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13551641546322277000
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 0.0243181027
        G: 0.0633459464
        B: 0.212230757
        A: 0.886000037
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.489468127
        G: 0.480969489
        B: 0.623960376
        A: 0.895000041
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 0.590618849
        G: 0.590618849
        B: 0.701101899
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 3
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 50
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Int: 2
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0.1
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9086936746104183945
  Name: "Gameplay Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
