Assets {
  Id: 8514052796648082514
  Name: "Gatling Gun - Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6455135708687581446
      Objects {
        Id: 6455135708687581446
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14110579596220519954
            }
            ReferencedAssets {
              Id: 2413351008807790051
            }
            ReferencedAssets {
              Id: 117493448107113634
            }
            ReferencedAssets {
              Id: 14080863483106971758
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea272584a3144caeac4ded7ec5a133c9"
    OwnerAccountId: "cc5250ea866a4e85976dfb1f895489bc"
    OwnerName: "shallow"
    Version: "1.0.0"
    Description: "A set of 4, fully functional weapon templates. "
  }
  SerializationVersion: 125
}
