Assets {
  Id: 888076526087960411
  Name: "Custom Wireframe"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11324569712856233365
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 72.5689392
      }
      Overrides {
        Name: "wave_speed"
        Float: 0.318941116
      }
      Overrides {
        Name: "wave_height"
        Float: 0
      }
    }
    Assets {
      Id: 11324569712856233365
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
  }
}
