Assets {
  Id: 15204831927798179346
  Name: "AphrimAI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10565185608386280489
      Objects {
        Id: 10565185608386280489
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3779687417212222112
            }
            ReferencedAssets {
              Id: 3331939428974090340
            }
            ReferencedAssets {
              Id: 7853112761823946483
            }
            ReferencedAssets {
              Id: 11780612827626092291
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "93d9163635fc449ab76af8f8e245e1ed"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "A custom AI NPC kit coded from the ground up with advanced features such as retreating, a stamina system, multiple attacks. navmesh, and much more. Check the Read_Me for more info. Requires a navmesh module to use."
  }
  SerializationVersion: 125
}
