Assets {
  Id: 3331939428974090340
  Name: "Read_Me_AphrimAI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16098304502124188374
      Objects {
        Id: 16098304502124188374
        Name: "AphrimAI_ReadMe"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11310257141094324752
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A custom AI NPC kit coded from the ground up with advanced features such as retreating, a stamina system, multiple attacks. navmesh, and much more. Check the Read_Me for more info. Requires a navmesh module to use."
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
