Assets {
  Id: 3706839749041546860
  Name: "Zukies - 3 Chickens (Props)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1179099062319270942
      Objects {
        Id: 1179099062319270942
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4041897434532303872
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d69774a7a5634743bc4be39de013011a"
    OwnerAccountId: "c9275a25ee5d48fc9f0ff39f66fe381f"
    OwnerName: "Tezuki"
    Version: "1.0.0"
    Description: "From Zukies Tycoon Farmers (3 Basics Chickens) \r\nFor your pleasure and maps decoration"
  }
  SerializationVersion: 125
}
