MetaVersion: 1
MarketplaceDetails {
  Id: "52ccaba3010a4e169c06c9735655daf4"
  OwnerAccountId: "434641746dbf4f84b511579d6e6203f2"
  OwnerName: "Tambles"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2156074454835949163
  value: 6858374989106494512
}
AssetIdsOriginalToNew {
  key: 5861270704729364647
  value: 17332797129910909802
}
AssetIdsOriginalToNew {
  key: 9250741448097446327
  value: 7072897396117332001
}
AssetIdsOriginalToNew {
  key: 11658274587394739438
  value: 2285327391922077956
}
