Assets {
  Id: 12541228146835634206
  Name: "The Predator Glider"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5800371805394255196
      Objects {
        Id: 5800371805394255196
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15013318779067034154
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c8f9fbbcfa854c9a9218692f63716ada"
    OwnerAccountId: "98c529e9dcc8435c8518102eee59606d"
    OwnerName: "Bombalurina"
    Version: "1.0.0"
    Description: "This glider has 2 rocket launchers that can be target locked using the Q and E keys. To fire use LMB and RMB. R to reload. Or just make it skip that part. Target locking only works if you have ammo. When ammo gets to 0 it stops tracking or locking. Keep reloading I guess. "
  }
  SerializationVersion: 125
}
