Assets {
  Id: 7011447655378260526
  Name: "Portal Gun Makeover"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11314545442472331816
      Objects {
        Id: 11314545442472331816
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6366944929144652188
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "062f1e5e6783496eb6a6a9cd5f820f4f"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.0.0"
    Description: "Took @WaveParadigm \'s portal gun and gave it a skin makeover inspired by the OG portal gun"
  }
  SerializationVersion: 125
}
