Assets {
  Id: 11214597302521165495
  Name: "3D MAP"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1375280694153742073
      Objects {
        Id: 1375280694153742073
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15588274911042299043
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bc9c14a1049845e38e9af738197dddc0"
    OwnerAccountId: "e98a16a2eed740b097b0e59d2e7cdb94"
    OwnerName: "OPGamerbuild13"
    Version: "1.0.0"
    Description: "Hello guys i taked the map form ships and crossairs tamplate\r\n\r\nInformation:\r\nyou can Press M on the keyborad to activate the map\r\nyou can zoom in and out \r\nif you want to change the button you pressing then change the binding if you dont know how to change it \r\nthen search on google Core game engine ability binding list\r\n\r\nthat was all for today hope you enjoy this one \r\ncredit to the ships and crossairs\r\n\r\nTo the creator : if it was illiegal to publish you content then please write in the comments\r\nand i will unpublish it.\r\n"
  }
  SerializationVersion: 125
}
