Assets {
  Id: 2878809905932466240
  Name: "WeaponDamageShootServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BaseDamage"
        Float: 0
      }
      Overrides {
        Name: "cs:HeadshotDamage"
        Float: 0
      }
      Overrides {
        Name: "cs:damageRange"
        Int: 10
      }
      Overrides {
        Name: "cs:critChance"
        Int: 40
      }
      Overrides {
        Name: "cs:critMultiplier"
        Float: 1.5
      }
      Overrides {
        Name: "cs:BaseDamage:tooltip"
        String: "Normal damage that this weapon will do to enemy players."
      }
      Overrides {
        Name: "cs:HeadshotDamage:tooltip"
        String: "Headshot damage that this weapon will do to enemy players."
      }
    }
  }
  SerializationVersion: 125
}
