Assets {
  Id: 5015472569991224394
  Name: "Zukies -TF - Goat Model(Props)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11600040273210737347
      Objects {
        Id: 11600040273210737347
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14365656789941954855
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c31bb0f3990e48028be7995d8ff26e10"
    OwnerAccountId: "c9275a25ee5d48fc9f0ff39f66fe381f"
    OwnerName: "Tezuki"
    Version: "1.0.0"
    Description: "From Zukies Tycoon Farmers (Goat)\r\nFor your pleasure and Maps Decoration"
  }
  SerializationVersion: 125
}
