Assets {
  Id: 5765628456098243218
  Name: "GlobalUtilLib_Docs"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
    }
  }
  Marketplace {
    Description: "This small Utility library has 18 functions to make coding quicker and easier! Rotate a UI element to a set rotation or having a typing animation on a string in 1 line, or get the average/min/max of a table in 1 line. Even some math stuff like cosine interpolation or a surface normal to rotation.  Lerp a Core Objects color or position or add a forward impulse to a player which takes into account which way they are facing. Pad a string, or create a string of repeating characters. Check if a number is inbetween 2 other numbers. Oh and did I mention all the other table functions? Shuffle, getrandom, compact(Removes all empty strings and false bools), fill, pull(Removes all entries matching the value that you entered). Hope you enjoy"
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
