MetaVersion: 1
MarketplaceDetails {
  Id: "bc9c14a1049845e38e9af738197dddc0"
  OwnerAccountId: "e98a16a2eed740b097b0e59d2e7cdb94"
  OwnerName: "OPGamerbuild13"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 829745928825860300
  value: 11214597302521165495
}
AssetIdsOriginalToNew {
  key: 1960298238579623323
  value: 5339582082464942248
}
AssetIdsOriginalToNew {
  key: 5985790550940736695
  value: 16185744849122999366
}
AssetIdsOriginalToNew {
  key: 13290945351004813469
  value: 7068015502166347619
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 6356796554452102815
}
AssetIdsOriginalToNew {
  key: 14808245620711891946
  value: 15588274911042299043
}
AssetIdsOriginalToNew {
  key: 15577483575707105487
  value: 11308384853820847525
}
