Assets {
  Id: 11730733176219396678
  Name: "Custom Tech Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8800427085377666067
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 5
          G: 0.677083433
          B: 0.677083433
          A: 1
        }
      }
    }
    Assets {
      Id: 8800427085377666067
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
  }
}
