Assets {
  Id: 15623061255298331830
  Name: "GateCustomCloud"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14056019184492995368
    ParameterOverrides {
      Overrides {
        Name: "hot color"
        Color {
          R: 0.32
          G: 1
          B: 0.986490309
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.219557315
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.330000043
          G: 1.57356283e-07
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 5
          G: 0.677083433
          B: 0.677083433
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.450000048
          G: 2.14576744e-07
          A: 1
        }
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.573263526
      }
      Overrides {
        Name: "tessellation multiplier"
        Float: 2
      }
      Overrides {
        Name: "displacement scale"
        Float: 67.7239151
      }
      Overrides {
        Name: "displacement max"
        Float: 273.820129
      }
      Overrides {
        Name: "noise scale"
        Float: 1
      }
      Overrides {
        Name: "smooth noise"
        Float: 300
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.85703212
      }
      Overrides {
        Name: "speed"
        Color {
          R: 15
          G: 1.34449029
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
    }
    Assets {
      Id: 14056019184492995368
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
