Assets {
  Id: 3155579282502791786
  Name: "GateCustomGeneralEmissive"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1433790111885638390
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.00377458357
          B: 0.570000052
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.858823597
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 100
      }
    }
    Assets {
      Id: 1433790111885638390
      Name: "Glow - Orange"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_detail1_orange_001"
      }
    }
  }
}
