Assets {
  Id: 18314201513831124553
  Name: "Mini Glider Pack!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4969075755046389606
      Objects {
        Id: 4969075755046389606
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6391278320265228721
            }
            ReferencedAssets {
              Id: 738700497115832739
            }
            ReferencedAssets {
              Id: 6201780871720616419
            }
            ReferencedAssets {
              Id: 8530009285206908765
            }
            ReferencedAssets {
              Id: 1192928016283930050
            }
            ReferencedAssets {
              Id: 14509781767847009897
            }
            ReferencedAssets {
              Id: 5569123419385959250
            }
            ReferencedAssets {
              Id: 10487576953394120737
            }
            ReferencedAssets {
              Id: 2557327098175855917
            }
            ReferencedAssets {
              Id: 18050016985211861206
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3894987ba3cd4b848dbc12320d276c6b"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.19.0"
    Description: "Varglbargl\'s back with a pack of fully scripted equippable mini gliders! Just equip a gilder and jump twice to activate! Perfect for open world and exploration in any setting.\r\n\r\nThis pack includes:\r\n - Seven (7) mini gliders for SciFi, Military, Fantasy and more!\r\n - A scripted wind zone trigger for creating updrafts or gusts of wind you can ride with your glider!\r\n - An optional script for your game to auto-equip gliders to players when they join!\r\n - Instructions for how to fully customize your own mini glider!\r\n\r\nHit me up on the Core Creator Discord if you have any questions (or find any bugs!) <3\r\n\r\nupdate 1.17\r\n - NEW GLIDER: Mini Glider (Sweet), shaped like giant smores with fire trails\r\n - Fixed bug where SOME audio objects would continue to play after you landed when used as the looping glide sfx\r\n\r\nupdate 1.16\r\n - Refactored to not use any Folders inside the equipment objects.\r\n - Nobody ever told to me that was bad, okay!? Sorry! Jeez!\r\n\r\nupdate 1.12-1.15\r\n - Fixed bug where the Air glider sound effects were not playing\r\n - Added IK Anchors to all gliders! Most noticably, you now hold onto the \"Air\" glider correctly!\r\n\r\nupdate 1.10\r\n - Gliders now broadcast Events and set both clientUserData and serverUserData you can hook other scripts into\r\n - See the Glider Readme for more info :)\r\n - Fixed bug where I accidentally deleted the entire \"Air\" glider. At least I hope that was me and not the Manticore Legal Department.\r\n\r\nupdate 1.6:\r\n - Glide is now an Ability that prevents other abilities so it\'s easier to make sure players don\'t break out of\r\n - Refactored code to be much more reliable at syncing glider state between server and client\r\n - Fixed bug where you would get stuck with your arms in the air if using a weapon with no animation stance set"
  }
  SerializationVersion: 125
}
