MetaVersion: 1
MarketplaceDetails {
  Id: "e79515d3a25546daa8a19f49f97ca727"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 163173690074226743
  value: 1868738687776883212
}
AssetIdsOriginalToNew {
  key: 418743313574922468
  value: 2798154139835301701
}
AssetIdsOriginalToNew {
  key: 464521745713628217
  value: 10915151784912586710
}
AssetIdsOriginalToNew {
  key: 3871195560854463731
  value: 6488368556811509931
}
AssetIdsOriginalToNew {
  key: 6378732794424558256
  value: 15181346183042022729
}
AssetIdsOriginalToNew {
  key: 8419134456385094359
  value: 16443317293933627394
}
AssetIdsOriginalToNew {
  key: 8867413853785756054
  value: 2162785663512781356
}
AssetIdsOriginalToNew {
  key: 12745168964270487327
  value: 576868451108172834
}
