Assets {
  Id: 2798154139835301701
  Name: "META 3D Handheld Map"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4615424182167684682
      Objects {
        Id: 4615424182167684682
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2162785663512781356
            }
            ReferencedAssets {
              Id: 10915151784912586710
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e79515d3a25546daa8a19f49f97ca727"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "With the use of standardcombo\'s Minimap UI + the use of World 3d UI, you can now have players hold the map in their players hands."
  }
  SerializationVersion: 125
}
