Assets {
  Id: 4353321806772993393
  Name: "Farmers Market Fish"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7440702662838804393
      Objects {
        Id: 7440702662838804393
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9046543813768049151
            }
            ReferencedAssets {
              Id: 6634580574723897765
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c2e27beafa964aba80a24d6e4f9f0581"
    OwnerAccountId: "d4c1b5667279480c8f1813e6565d426b"
    OwnerName: "Zeus"
    Version: "1.1.0"
    Description: "The are the fish used in Farmers Market. "
  }
  SerializationVersion: 125
}
