Assets {
  Id: 15138069043316928959
  Name: "Zukies - TF - Cow (Props)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3705123934200703710
      Objects {
        Id: 3705123934200703710
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14132972509727738209
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bbb76dddbb25447a92195ec59daea750"
    OwnerAccountId: "c9275a25ee5d48fc9f0ff39f66fe381f"
    OwnerName: "Tezuki"
    Version: "1.0.0"
    Description: "From Zukies Tycoon Farmers (Cow)\r\nFor your pleasure and Map Decoration"
  }
  SerializationVersion: 125
}
