MetaVersion: 1
MarketplaceDetails {
  Id: "e79515d3a25546daa8a19f49f97ca727"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 163173690074226743
  value: 7832700317652957776
}
AssetIdsOriginalToNew {
  key: 418743313574922468
  value: 13961837334312977143
}
AssetIdsOriginalToNew {
  key: 464521745713628217
  value: 4800253063545916864
}
AssetIdsOriginalToNew {
  key: 3871195560854463731
  value: 6255312439550935326
}
AssetIdsOriginalToNew {
  key: 6378732794424558256
  value: 3142468853190416502
}
AssetIdsOriginalToNew {
  key: 8419134456385094359
  value: 9148346820207162824
}
AssetIdsOriginalToNew {
  key: 8867413853785756054
  value: 16624968162731280761
}
AssetIdsOriginalToNew {
  key: 12745168964270487327
  value: 10402906983707548534
}
