MetaVersion: 1
MarketplaceDetails {
  Id: "e79515d3a25546daa8a19f49f97ca727"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 163173690074226743
  value: 11890727161748316461
}
AssetIdsOriginalToNew {
  key: 418743313574922468
  value: 8555511484077139261
}
AssetIdsOriginalToNew {
  key: 464521745713628217
  value: 13802440916028905722
}
AssetIdsOriginalToNew {
  key: 3871195560854463731
  value: 15886188751576035459
}
AssetIdsOriginalToNew {
  key: 6378732794424558256
  value: 9544159649745624499
}
AssetIdsOriginalToNew {
  key: 8419134456385094359
  value: 6544379989867056440
}
AssetIdsOriginalToNew {
  key: 8867413853785756054
  value: 14735496540975665245
}
AssetIdsOriginalToNew {
  key: 12745168964270487327
  value: 16243958039690266195
}
