Assets {
  Id: 5131357844486812326
  Name: "ItemSystems_LootController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Item"
        AssetReference {
          Id: 11387625879044138573
        }
      }
      Overrides {
        Name: "cs:IndicatorNotForMe"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorCommon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorUncommon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorRare"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorEpic"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorLegendary"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:LootDestroyDelay"
        Int: 60
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 16366389294971294091
        }
      }
    }
  }
  SerializationVersion: 125
}
