Assets {
  Id: 12807184075088714048
  Name: "Metal Weapon Part 2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4567634912312636306
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.572
          G: 0.572
          B: 0.572
          A: 1
        }
      }
    }
    Assets {
      Id: 4567634912312636306
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
