Assets {
  Id: 3159322382300475985
  Name: "ancient glow"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9814358829223874928
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0833332539
          G: 1
          A: 0.107000008
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 7.57125
      }
    }
    Assets {
      Id: 9814358829223874928
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
