Assets {
  Id: 223286934439594835
  Name: "Custom Metal Frame 03"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9644489677181726901
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 5
          G: 0.677083433
          B: 0.677083433
          A: 1
        }
      }
    }
    Assets {
      Id: 9644489677181726901
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
