Assets {
  Id: 14399646780834638210
  Name: "Custom Glitchy Hologram_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4068876524090690912
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.63
          A: 1
        }
      }
    }
    Assets {
      Id: 4068876524090690912
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
