Assets {
  Id: 7582117441379177466
  Name: "Custom Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5701864933153254148
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 5
          G: 0.677083433
          B: 0.677083433
          A: 1
        }
      }
    }
    Assets {
      Id: 5701864933153254148
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
