Assets {
  Id: 908539973915080091
  Name: "Custom Bubble_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 10964585186320763876
    ParameterOverrides {
      Overrides {
        Name: "displacement amount"
        Float: 6.98234892
      }
      Overrides {
        Name: "noise scale"
        Float: 0.871276498
      }
      Overrides {
        Name: "emissive"
        Float: 4.85730076
      }
      Overrides {
        Name: "opacity"
        Float: 0.510443866
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "iridescentamount"
        Float: 5
      }
      Overrides {
        Name: "opacity power"
        Float: 2.98845196
      }
      Overrides {
        Name: "scale"
        Float: 5.06495047
      }
    }
    Assets {
      Id: 10964585186320763876
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
