Assets {
  Id: 9669106452130710333
  Name: "GateCustomRingEmissive"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 18275701545515532987
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.858823597
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 18275701545515532987
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
  }
}
