Assets {
  Id: 7277888749255601723
  Name: "Global Util Library"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 24952545069565617
      Objects {
        Id: 24952545069565617
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3617373542156355380
            }
            ReferencedAssets {
              Id: 11630654972768069076
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d799dd63b79d4accaf98a0431b15057a"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "This small Utility library has 18 functions to make coding quicker and easier! Rotate a UI element to a set rotation or having a typing animation on a string in 1 line, or get the average/min/max of a table in 1 line. Even some math stuff like cosine interpolation or a surface normal to rotation.  Lerp a Core Objects color or position or add a forward impulse to a player which takes into account which way they are facing. Pad a string, or create a string of repeating characters. Check if a number is inbetween 2 other numbers. Oh and did I mention all the other table functions? Shuffle, getrandom, compact(Removes all empty strings and false bools), fill, pull(Removes all entries matching the value that you entered). Hope you enjoy"
  }
  SerializationVersion: 125
}
