MetaVersion: 1
MarketplaceDetails {
  Id: "52ccaba3010a4e169c06c9735655daf4"
  OwnerAccountId: "434641746dbf4f84b511579d6e6203f2"
  OwnerName: "Tambles"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2156074454835949163
  value: 12051513829466313093
}
AssetIdsOriginalToNew {
  key: 5861270704729364647
  value: 7476936149252700681
}
AssetIdsOriginalToNew {
  key: 9250741448097446327
  value: 7649154266927723812
}
AssetIdsOriginalToNew {
  key: 11658274587394739438
  value: 2269677745044426307
}
