Assets {
  Id: 142686810125262375
  Name: "Portal Gun - Black Shiny"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13115646750711399049
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0.833032787
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 13115646750711399049
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
