Assets {
  Id: 2844042918477785380
  Name: "ItemSystems_LootController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Item"
        AssetReference {
          Id: 10068999562268125344
        }
      }
      Overrides {
        Name: "cs:IndicatorNotForMe"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorCommon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorUncommon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorRare"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorEpic"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IndicatorLegendary"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:LootDestroyDelay"
        Int: 60
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 13919126065556014557
        }
      }
    }
  }
  SerializationVersion: 125
}
