Assets {
  Id: 13446518815370340899
  Name: "ItemSystems_ContainerView"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_ItemThemes"
        AssetReference {
          Id: 13139214880409412720
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 13919126065556014557
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Inventory"
        AssetReference {
          Id: 15788460672473865196
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 3378430767975777137
        }
      }
      Overrides {
        Name: "cs:StashReplicator"
        AssetReference {
          Id: 2460092458058758565
        }
      }
      Overrides {
        Name: "cs:ContainerView"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InventoryView"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BackpackSlotsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InventoryBackpackSlotsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeldIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlayerStashStates"
        ObjectReference {
          SelfId: 1750497371752810374
        }
      }
      Overrides {
        Name: "cs:StatsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SFX_Move"
        AssetReference {
          Id: 13568249837264768970
        }
      }
      Overrides {
        Name: "cs:SFX_DISCARD"
        AssetReference {
          Id: 15666713393551439951
        }
      }
      Overrides {
        Name: "cs:SFX_DENY"
        AssetReference {
          Id: 17078964381861965190
        }
      }
      Overrides {
        Name: "cs:CursorHighlight"
        AssetReference {
          Id: 12017046880637070245
        }
      }
      Overrides {
        Name: "cs:ContainerHeader1"
        ObjectReference {
          SelfId: 6220995379219263828
        }
      }
      Overrides {
        Name: "cs:ContainerHeader2"
        ObjectReference {
          SelfId: 11327953526710447482
        }
      }
      Overrides {
        Name: "cs:ContainerHeader3"
        ObjectReference {
          SelfId: 682536008727320776
        }
      }
      Overrides {
        Name: "cs:ItemHoverPanel"
        ObjectReference {
          SelfId: 10423558506210913775
        }
      }
    }
    Assets {
      Id: 12017046880637070245
      Name: "Frame Outlined 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "FrameSolid4px_019"
      }
    }
  }
  SerializationVersion: 125
}
