Assets {
  Id: 4086941738461229448
  Name: "PortalTurret"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8537624981854609899
      Objects {
        Id: 8537624981854609899
        Name: "PortalTurret"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16800175108641496257
        ChildIds: 9554109589618188409
        ChildIds: 5582010320668364253
        ChildIds: 738643257282991843
        ChildIds: 9320460527475934074
        ChildIds: 17904652313168549499
        ChildIds: 12884741492487026620
        ChildIds: 17309419816505562523
        ChildIds: 4296991638402807048
        ChildIds: 7596320318725380081
        ChildIds: 8352949826704553517
        ChildIds: 4939595614938873762
        ChildIds: 3708376201806312359
        ChildIds: 16497701746062300389
        ChildIds: 10865540604054664205
        ChildIds: 1951526317499479504
        ChildIds: 3741520383311479392
        ChildIds: 14251059417360757465
        ChildIds: 9748153182083924207
        ChildIds: 15371345127833813962
        ChildIds: 15097163278478546504
        ChildIds: 7346100521242840650
        ChildIds: 6771876391674290643
        ChildIds: 202420730327787262
        ChildIds: 12177278744832931010
        ChildIds: 12189782502351153747
        ChildIds: 10412937912785938309
        ChildIds: 9932378418652324520
        ChildIds: 16281795113594563401
        ChildIds: 10001805939815321180
        ChildIds: 7695483523860258567
        ChildIds: 7097967501615309043
        ChildIds: 16255794481652870733
        ChildIds: 17948475889183364948
        ChildIds: 9652320159545399933
        ChildIds: 6876865272448029723
        ChildIds: 12970743972572755533
        ChildIds: 12919090958133648251
        ChildIds: 12774278385678796624
        ChildIds: 18021784532477914195
        ChildIds: 10605280886386914994
        ChildIds: 1873126336920874186
        ChildIds: 5753680776748324293
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16800175108641496257
        Name: "Sci-fi Robot Machinery Transform 03 SFX"
        Transform {
          Location {
            X: 110.103951
            Y: -15.8303375
            Z: -192.729492
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 16261631522692868196
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 5000
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 10
          StartDelayMax: 20
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9554109589618188409
        Name: "Sci-fi Robot Machinery Transform 02 SFX"
        Transform {
          Location {
            X: 4.59708405
            Y: 13.0825844
            Z: -185.507812
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 3370899810017574995
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 5000
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 10
          StartDelayMax: 20
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5582010320668364253
        Name: "Sci-fi Airlock Pressure Release Steam 04 SFX"
        Transform {
          Location {
            X: -12.4060326
            Y: -44.0488396
            Z: -184.952148
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 4520673410112479976
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 7500
          Radius: 3000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 11
          StartDelayMax: 15
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 738643257282991843
        Name: "Sci-fi Airlock Pressure Release Steam 06 SFX"
        Transform {
          Location {
            X: -10.9132385
            Y: -44.4626465
            Z: -185.049805
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 16905630699854549694
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 7000
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 9
          StartDelayMax: 12
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9320460527475934074
        Name: "Sci-fi Airlock Servo Movement 01 SFX"
        Transform {
          Location {
            X: -43.5657806
            Y: -113.626579
            Z: -185.431641
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 16630974032891548048
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: -1
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 8
          StartDelayMax: 10
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17904652313168549499
        Name: "Sci-fi Airlock Servo Movement 01 SFX"
        Transform {
          Location {
            X: 83.2852783
            Y: 56.0297241
            Z: -185.431641
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 16630974032891548048
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: -1
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 9
          StartDelayMax: 11
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12884741492487026620
        Name: "Sci-fi Data Compute Scanning Beeps 01 SFX"
        Transform {
          Location {
            X: 160.488785
            Y: -12.9324646
            Z: -195.9375
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 14091249664891414571
          }
          AutoPlay: true
          Repeat: true
          Pitch: 2400
          Volume: 1
          Falloff: 7500
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 6
          StartDelayMax: 12
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17309419816505562523
        Name: "Sci-fi Data Compute Scanning Beeps 01 SFX"
        Transform {
          Location {
            X: 160.488785
            Y: -12.9324646
            Z: -195.9375
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 14091249664891414571
          }
          AutoPlay: true
          Repeat: true
          Pitch: 2400
          Volume: 1
          Falloff: 7500
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 6
          StartDelayMax: 9
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4296991638402807048
        Name: "Sci-fi Door Hatch Airlock Cranking 01 SFX"
        Transform {
          Location {
            X: 53.8640594
            Y: -14.243103
            Z: -189.115234
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 13799314400105008173
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 7500
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 10
          StartDelayMax: 15
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7596320318725380081
        Name: "Sci-fi Door Hatch Airlock Cranking 01 SFX"
        Transform {
          Location {
            X: 95.4725
            Y: 34.5336456
            Z: -191.541992
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 13799314400105008173
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 7500
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 10
          StartDelayMax: 15
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8352949826704553517
        Name: "Sci-fi Mech Robot Exo Suit Servo Step Hit 01 SFX"
        Transform {
          Location {
            X: 81.2519073
            Y: -39.3202362
            Z: -191.001953
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 1169809132150092306
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 7500
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 15
          StartDelayMax: 20
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4939595614938873762
        Name: "Sci-fi Mech Robotic Gear Lock Movement 01 SFX"
        Transform {
          Location {
            X: 7.96164703
            Y: 63.5161209
            Z: -185.314453
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 9315786006704037467
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: -1
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 10
          StartDelayMax: 20
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3708376201806312359
        Name: "Sci-fi Mech Robotic Gear Lock Movement 01 SFX"
        Transform {
          Location {
            X: 29.1157837
            Y: -121.727417
            Z: -188.678711
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 9315786006704037467
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: -1
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 10
          StartDelayMax: 20
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16497701746062300389
        Name: "Sci-fi Mech Robotic Gear Mechanism Movement 01 SFX"
        Transform {
          Location {
            X: 107.956917
            Y: -81.8210754
            Z: -192.920898
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 7074238542613524446
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 7500
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 12
          StartDelayMax: 18
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10865540604054664205
        Name: "Sci-fi Mech Robotic Gear Mechanism Movement 01 SFX"
        Transform {
          Location {
            X: 168.36969
            Y: 39.1382141
            Z: -196.245117
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 7074238542613524446
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 7500
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 12
          StartDelayMax: 15
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1951526317499479504
        Name: "Sci-fi Object Servo Movement Short Randomized 01 SFX"
        Transform {
          Location {
            X: 109.670197
            Y: 10.729599
            Z: -192.568359
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 4327032211241082492
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 7500
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 7
          StartDelayMax: 13
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3741520383311479392
        Name: "Sci-fi Object Servo Movement Short 05 SFX"
        Transform {
          Location {
            X: -30.7949581
            Y: 8.72951889
            Z: -183.302734
          }
          Rotation {
            Yaw: -126.78524
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 16427659022717601052
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 7500
          Radius: 5000
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
          StartDelayMin: 15
          StartDelayMax: 30
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14251059417360757465
        Name: "Mecha - Frame - Shoulder Joint 01"
        Transform {
          Location {
            X: 2.2109375
            Y: 0.310546875
            Z: 32.6005859
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7084994494702499048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9748153182083924207
        Name: "Mecha - Frame - Knee Joint 01"
        Transform {
          Location {
            X: 1.890625
            Y: -41.5966797
            Z: 61.2119141
          }
          Rotation {
            Pitch: 17.9871445
          }
          Scale {
            X: 0.691725194
            Y: 0.691725194
            Z: 0.691725194
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9332926118996188455
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15371345127833813962
        Name: "Mecha - Frame - Neck 01"
        Transform {
          Location {
            X: -5.5
            Y: 0.852539062
            Z: 41.9667969
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16354695208984578828
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15097163278478546504
        Name: "Mecha - Frame - Hinge 01"
        Transform {
          Location {
            X: 27.6367188
            Y: 1.70019531
            Z: 15.3173828
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4987780938641834734
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7346100521242840650
        Name: "Mecha - Frame - Knee Joint 01"
        Transform {
          Location {
            X: 1.890625
            Y: 45.1015625
            Z: 61.2119141
          }
          Rotation {
            Pitch: 17.9871387
          }
          Scale {
            X: 0.691725194
            Y: 0.691725194
            Z: 0.691725194
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9332926118996188455
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6771876391674290643
        Name: "Fantasy Crossbow Stirrup 01"
        Transform {
          Location {
            X: 3.70703125
            Y: -37.1240234
            Z: 66.328125
          }
          Rotation {
            Pitch: 90
            Yaw: 3.4150944e-06
            Roll: 179.999985
          }
          Scale {
            X: 2.96285057
            Y: 2.70194268
            Z: 8.16278553
          }
        }
        ParentId: 8537624981854609899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14372471564914388161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 202420730327787262
        Name: "Fantasy Crossbow Stirrup 01"
        Transform {
          Location {
            X: 3.70703125
            Y: 40.7529297
            Z: 66.328125
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 2.96285057
            Y: 2.70194268
            Z: 8.16278553
          }
        }
        ParentId: 8537624981854609899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14372471564914388161
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12177278744832931010
        Name: "Modern Weapon - Grenade Canister 04"
        Transform {
          Location {
            X: 13.1855469
            Y: 3.36523438
            Z: 88.0097656
          }
          Rotation {
            Yaw: -3.62197876
          }
          Scale {
            X: 4.21178627
            Y: 4.21178627
            Z: 4.21178627
          }
        }
        ParentId: 8537624981854609899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6855348992067761797
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12189782502351153747
        Name: "Basic Bean Thin Long"
        Transform {
          Location {
            X: -49.8691406
            Y: 2.51171875
            Z: 61.2666
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: -89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 6.32877731
            Y: 1.91569722
            Z: 1.16069376
          }
        }
        ParentId: 8537624981854609899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10172989390314933291
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10412937912785938309
        Name: "Mecha Weapon - Laser - Gun Body 01"
        Transform {
          Location {
            X: 79.1894531
            Y: 59.0996094
            Z: -50.8486328
          }
          Rotation {
            Pitch: -33.2027893
            Yaw: 32.9661674
          }
          Scale {
            X: 0.361040235
            Y: 0.361040235
            Z: 0.361040235
          }
        }
        ParentId: 8537624981854609899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12898003914352127105
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9932378418652324520
        Name: "Mecha Weapon - Laser - Gun Body 01"
        Transform {
          Location {
            X: 74.1386719
            Y: -58.7900391
            Z: -50.8486328
          }
          Rotation {
            Pitch: -33.2027893
            Yaw: -40.1510925
          }
          Scale {
            X: 0.361040235
            Y: 0.361040235
            Z: 0.361040235
          }
        }
        ParentId: 8537624981854609899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12898003914352127105
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16281795113594563401
        Name: "Mecha Weapon - Laser - Blade 01"
        Transform {
          Location {
            X: -145.498047
            Y: 4.00097656
            Z: -121.125977
          }
          Rotation {
            Pitch: -53.5902405
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.564996898
            Y: 0.564996898
            Z: 0.564996898
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17905940288338811126
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10001805939815321180
        Name: "Mecha Weapon - Laser - Blade 01"
        Transform {
          Location {
            X: 117.740234
            Y: -96.7089844
            Z: -121.125977
          }
          Rotation {
            Pitch: -51.6388855
            Yaw: -41.5404053
            Roll: 180
          }
          Scale {
            X: 0.564996898
            Y: 0.564996898
            Z: 0.564996898
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17905940288338811126
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7695483523860258567
        Name: "Mecha Weapon - Laser - Blade 01"
        Transform {
          Location {
            X: 128.582031
            Y: 92.0761719
            Z: -121.125977
          }
          Rotation {
            Pitch: -51.6389771
            Yaw: 34.0966301
            Roll: 180
          }
          Scale {
            X: 0.564996898
            Y: 0.564996898
            Z: 0.564996898
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17905940288338811126
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7097967501615309043
        Name: "Mecha Weapon - Laser - Gun Body 01"
        Transform {
          Location {
            X: -92.0546875
            Y: 3.78613281
            Z: -55.8398438
          }
          Rotation {
            Pitch: -26.6827393
            Yaw: 180
          }
          Scale {
            X: 0.361040235
            Y: 0.361040235
            Z: 0.361040235
          }
        }
        ParentId: 8537624981854609899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12898003914352127105
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16255794481652870733
        Name: "Mecha Weapon - Shield (Prop)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        TemplateInstance {
          ParameterOverrideMap {
            key: 7566229835237616371
            value {
              Overrides {
                Name: "Position"
                Vector {
                  X: 11.7480469
                  Y: -0.0166015625
                  Z: -111.696289
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1.41011679
                  Y: -1
                  Z: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail2:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail3:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 10616211756075572181
            value {
              Overrides {
                Name: "Position"
                Vector {
                  X: 77.2910156
                  Z: 72.5117188
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1.41011679
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 11447162774879970029
            value {
              Overrides {
                Name: "Position"
                Vector {
                  Z: -261.994141
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1.41011679
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail2:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail3:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 12604816311525985154
            value {
              Overrides {
                Name: "Position"
                Vector {
                  X: 27.3691406
                  Y: -0.0166015625
                  Z: 73.5976562
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1.41011679
                  Y: -1
                  Z: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail2:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail3:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 12674942124110065994
            value {
              Overrides {
                Name: "Name"
                String: "Mecha Weapon - Shield (Prop)"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 57.7988281
                  Y: 3.62988281
                  Z: 57.4482422
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 0.261541277
                  Y: 0.261541277
                  Z: 0.261541277
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Collidable"
                Enum {
                  Value: "mc:ecollisionsetting:inheritfromparent"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 13192979826172113017
            value {
              Overrides {
                Name: "Position"
                Vector {
                  X: 11.7480469
                  Z: -111.695312
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1.41011679
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail2:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail3:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16688464818572144321
            value {
              Overrides {
                Name: "Position"
                Vector {
                  X: 27.3691406
                  Z: 73.5976562
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1.41011679
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail2:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_Detail3:color"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 488455058959136555
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17948475889183364948
        Name: "Mecha - Frame - Thruster 01"
        Transform {
          Location {
            X: 80.3046875
            Y: 3.30566406
            Z: 77.5166
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.659664452
            Y: 0.659664452
            Z: 0.659664452
          }
        }
        ParentId: 8537624981854609899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.429999948
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3159322382300475985
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2898200675000691252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9652320159545399933
        Name: "Mecha Weapon - Laser - Focus 01"
        Transform {
          Location {
            X: 27.65625
            Y: -59.2890625
            Z: 79.0576172
          }
          Rotation {
          }
          Scale {
            X: 0.461547256
            Y: 0.461547256
            Z: 0.461547256
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13116780730787123565
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6876865272448029723
        Name: "Mecha Weapon - Laser - Focus 01"
        Transform {
          Location {
            X: 27.65625
            Y: -59.2890625
            Z: 64.4287109
          }
          Rotation {
          }
          Scale {
            X: 0.461547256
            Y: 0.461547256
            Z: 0.461547256
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13116780730787123565
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12970743972572755533
        Name: "Mecha Weapon - Laser - Focus 01"
        Transform {
          Location {
            X: 27.65625
            Y: 67.0771484
            Z: 64.4287109
          }
          Rotation {
          }
          Scale {
            X: 0.461547256
            Y: 0.461547256
            Z: 0.461547256
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13116780730787123565
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12919090958133648251
        Name: "Mecha Weapon - Laser - Focus 01"
        Transform {
          Location {
            X: 27.65625
            Y: 67.0771484
            Z: 79.0576172
          }
          Rotation {
          }
          Scale {
            X: 0.461547256
            Y: 0.461547256
            Z: 0.461547256
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13116780730787123565
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12774278385678796624
        Name: "Street Light Pole Extension 02"
        Transform {
          Location {
            X: 3.73242188
            Y: 4
            Z: -7.02148438
          }
          Rotation {
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.28365618
            Y: 0.178270027
            Z: 0.2046372
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13883733046757793194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18021784532477914195
        Name: "Street Light Pole Extension 02"
        Transform {
          Location {
            X: 5.01757812
            Y: 1.1953125
            Z: -0.962890625
          }
          Rotation {
            Yaw: -41.3952026
            Roll: -179.999985
          }
          Scale {
            X: 0.28365618
            Y: 0.178270027
            Z: 0.2046372
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13883733046757793194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10605280886386914994
        Name: "Street Light Pole Extension 02"
        Transform {
          Location {
            X: 5.01757812
            Y: 11.6279297
            Z: -0.962890625
          }
          Rotation {
            Yaw: 32.100029
            Roll: -179.999985
          }
          Scale {
            X: 0.28365618
            Y: 0.178270027
            Z: 0.2046372
          }
        }
        ParentId: 8537624981854609899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13883733046757793194
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1873126336920874186
        Name: "NPC - Skeleton Marksmanqerhdh"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        WantsNetworking: true
        TemplateInstance {
          ParameterOverrideMap {
            key: 229088615501894920
            value {
              Overrides {
                Name: "Name"
                String: "NPC - Skeleton Marksmanqerhdh"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 78.2810364
                  Y: -76.2515564
                  Z: -74.7402344
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceon"
                }
              }
              Overrides {
                Name: "Collidable"
                Enum {
                  Value: "mc:ecollisionsetting:forceon"
                }
              }
              Overrides {
                Name: "CoreProxy.CameraCollidable"
                Enum {
                  Value: "mc:ecollisionsetting:forceon"
                }
              }
              Overrides {
                Name: "cs:VisionHalfAngle"
                Float: 360
              }
              Overrides {
                Name: "cs:ChaseRadius"
                Float: 6000
              }
              Overrides {
                Name: "cs:AttackRange"
                Float: 6000
              }
              Overrides {
                Name: "cs:SearchBonusVision"
                Float: 6000
              }
              Overrides {
                Name: "cs:HearingRadius"
                Float: 6000
              }
              Overrides {
                Name: "cs:VisionRadius"
                Float: 6000
              }
            }
          }
          ParameterOverrideMap {
            key: 17287229576059589558
            value {
              Overrides {
                Name: "cs:ProjectileSpeed"
                Float: 10000
              }
            }
          }
          TemplateAsset {
            Id: 15247182488894939128
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5753680776748324293
        Name: "qqsdfgfg"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8537624981854609899
        WantsNetworking: true
        TemplateInstance {
          ParameterOverrideMap {
            key: 1397046551495725827
            value {
              Overrides {
                Name: "cs:VisionHalfAngle"
                Float: 360
              }
              Overrides {
                Name: "cs:ChaseRadius"
                Float: 6000
              }
              Overrides {
                Name: "cs:AttackRange"
                Float: 6000
              }
              Overrides {
                Name: "cs:SearchBonusVision"
                Float: 6000
              }
              Overrides {
                Name: "cs:HearingRadius"
                Float: 6000
              }
              Overrides {
                Name: "cs:VisionRadius"
                Float: 6000
              }
            }
          }
          ParameterOverrideMap {
            key: 6054808618977775480
            value {
              Overrides {
                Name: "cs:VisionHalfAngle"
                Float: 360
              }
              Overrides {
                Name: "cs:ChaseRadius"
                Float: 6000
              }
              Overrides {
                Name: "cs:AttackRange"
                Float: 6000
              }
              Overrides {
                Name: "cs:SearchBonusVision"
                Float: 6000
              }
              Overrides {
                Name: "cs:HearingRadius"
                Float: 6000
              }
              Overrides {
                Name: "cs:VisionRadius"
                Float: 6000
              }
            }
          }
          ParameterOverrideMap {
            key: 6609057743658599647
            value {
              Overrides {
                Name: "cs:VisionHalfAngle"
                Float: 360
              }
              Overrides {
                Name: "cs:ChaseRadius"
                Float: 6000
              }
              Overrides {
                Name: "cs:AttackRange"
                Float: 6000
              }
              Overrides {
                Name: "cs:SearchBonusVision"
                Float: 6000
              }
              Overrides {
                Name: "cs:HearingRadius"
                Float: 6000
              }
              Overrides {
                Name: "cs:VisionRadius"
                Float: 6000
              }
            }
          }
          ParameterOverrideMap {
            key: 10714543928284558761
            value {
              Overrides {
                Name: "Name"
                String: "qqsdfgfg"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 78.2801361
                  Y: 6.05955505
                  Z: -74.7402344
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceon"
                }
              }
              Overrides {
                Name: "Collidable"
                Enum {
                  Value: "mc:ecollisionsetting:forceon"
                }
              }
              Overrides {
                Name: "CoreProxy.CameraCollidable"
                Enum {
                  Value: "mc:ecollisionsetting:forceon"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 13221836594214584929
            value {
              Overrides {
                Name: "cs:ProjectileSpeed"
                Float: 10000
              }
            }
          }
          ParameterOverrideMap {
            key: 13313327758095403462
            value {
              Overrides {
                Name: "cs:ProjectileSpeed"
                Float: 10000
              }
            }
          }
          ParameterOverrideMap {
            key: 18421480849215935933
            value {
              Overrides {
                Name: "cs:ProjectileSpeed"
                Float: 10000
              }
            }
          }
          TemplateAsset {
            Id: 649455335280473832
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 16261631522692868196
      Name: "Sci-fi Robot Machinery Transform 03 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_robot_machinery_transform_03_Cue_ref"
      }
    }
    Assets {
      Id: 3370899810017574995
      Name: "Sci-fi Robot Machinery Transform 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_robot_machinery_transform_02_Cue_ref"
      }
    }
    Assets {
      Id: 4520673410112479976
      Name: "Sci-fi Airlock Pressure Release Steam 04 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_airlock_pressure_release_steam_04_Cue_ref"
      }
    }
    Assets {
      Id: 16905630699854549694
      Name: "Sci-fi Airlock Pressure Release Steam 06 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_airlock_pressure_release_steam_06_Cue_ref"
      }
    }
    Assets {
      Id: 16630974032891548048
      Name: "Sci-fi Airlock Servo Movement 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_airlock_servo_movement_01a_Cue_ref"
      }
    }
    Assets {
      Id: 14091249664891414571
      Name: "Sci-fi Data Compute Scanning Beeps 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_data_compute_scanning_beeps_01_Cue_ref"
      }
    }
    Assets {
      Id: 13799314400105008173
      Name: "Sci-fi Door Hatch Airlock Cranking 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_door_hatch_airlock_cranking_01_Cue_ref"
      }
    }
    Assets {
      Id: 1169809132150092306
      Name: "Sci-fi Mech Robot Exo Suit Servo Step Hit 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_mech_robot_exo_suit_servo_step_hit_01_Cue_ref"
      }
    }
    Assets {
      Id: 9315786006704037467
      Name: "Sci-fi Mech Robotic Gear Lock Movement 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_mech_robotic_gear_lock_movement_01_Cue_ref"
      }
    }
    Assets {
      Id: 7074238542613524446
      Name: "Sci-fi Mech Robotic Gear Mechanism Movement 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_mech_robotic_gear_mechanism_movement_0r1_Cue_ref"
      }
    }
    Assets {
      Id: 4327032211241082492
      Name: "Sci-fi Object Servo Movement Short Randomized 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_object_servo_movement_short_randomized_Cue_ref"
      }
    }
    Assets {
      Id: 16427659022717601052
      Name: "Sci-fi Object Servo Movement Short 05 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_object_servo_movement_short_05_Cue_ref"
      }
    }
    Assets {
      Id: 7084994494702499048
      Name: "Mecha - Frame - Shoulder Joint 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_veh_jpn_mecha_frame_shldr_joint_001_ref"
      }
    }
    Assets {
      Id: 9332926118996188455
      Name: "Mecha - Frame - Knee Joint 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_veh_jpn_mecha_frame_hinge_knee_001_ref"
      }
    }
    Assets {
      Id: 16354695208984578828
      Name: "Mecha - Frame - Neck 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_veh_jpn_mecha_frame_neck_001_ref"
      }
    }
    Assets {
      Id: 4987780938641834734
      Name: "Mecha - Frame - Hinge 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_veh_jpn_mecha_frame_hinge_001_ref"
      }
    }
    Assets {
      Id: 14372471564914388161
      Name: "Fantasy Crossbow Stirrup 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_stirrup_cross_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 6855348992067761797
      Name: "Modern Weapon - Grenade Canister 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weapons_grenade_sphere_001"
      }
    }
    Assets {
      Id: 10172989390314933291
      Name: "Basic Bean Thin Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_bean_thin_long_001_ref"
      }
    }
    Assets {
      Id: 12898003914352127105
      Name: "Mecha Weapon - Laser - Gun Body 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_jpn_mecha_gun_body_001_ref"
      }
    }
    Assets {
      Id: 17905940288338811126
      Name: "Mecha Weapon - Laser - Blade 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_jpn_mecha_gun_blade_001_ref"
      }
    }
    Assets {
      Id: 2898200675000691252
      Name: "Mecha - Frame - Thruster 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_veh_jpn_mecha_frame_thruster_001_ref"
      }
    }
    Assets {
      Id: 13116780730787123565
      Name: "Mecha Weapon - Laser - Focus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_jpn_mecha_gun_focus_001_ref"
      }
    }
    Assets {
      Id: 13883733046757793194
      Name: "Street Light Pole Extension 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_pole_ext_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This is a Portal Turret (from Portal/Portal2) , its a fan made in 1hour, functionnal with the Dungeon Crawler template\r\n\r\nSounds , no animation (you can make one if you know how!) and do damages!\r\n\r\nyou can change the damages and the HP (they are almost invincible if u don\'t change the HP) of the turret in the NPC Skeleton Marksman (4x)\r\n\r\nif you have problem with the NPC you just have to replace them and make sure they have \"0\" in the Speed movements and make sure they don\'t shoot inside of the turret!"
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
