Assets {
  Id: 13083098221339792583
  Name: "Portal Turret"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3375885655548273041
      Objects {
        Id: 3375885655548273041
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4086941738461229448
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a006536726ac4d8cbdf0529e4e442c2c"
    OwnerAccountId: "c61feede669444f5a6024fa8c9c51552"
    OwnerName: "TaiKni"
    Version: "1.0.0"
    Description: "This is a Portal Turret (from Portal/Portal2) , its a fan made in 1hour, functionnal with the Dungeon Crawler template\r\n\r\nSounds , no animation (you can make one if you know how!) and do damages!\r\n\r\nyou can change the damages and the HP (they are almost invincible if u don\'t change the HP) of the turret in the NPC Skeleton Marksman (4x)\r\n\r\nif you have problem with the NPC you just have to replace them and make sure they have \"0\" in the Speed movements and make sure they don\'t shoot inside of the turret!"
  }
  SerializationVersion: 125
}
