MetaVersion: 1
MarketplaceDetails {
  Id: "97bd4bcd5dde4c35b9a2edea785d559a"
  OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
  OwnerName: "justinmcintyre911"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2639216665337053057
  value: 7835405988456024968
}
AssetIdsOriginalToNew {
  key: 11722175003613156556
  value: 12528241937553059411
}
AssetIdsOriginalToNew {
  key: 14849431847610561115
  value: 5093692632784831512
}
AssetIdsOriginalToNew {
  key: 15336023999263100524
  value: 15009806492981780932
}
