Assets {
  Id: 14627465744349233529
  Name: "PlayerHomingTargets"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerHomingTarget"
        AssetReference {
          Id: 4746280843414915289
        }
      }
      Overrides {
        Name: "cs:PlayerHomingTarget:tooltip"
        String: "The invisible object to be attached to players for purposes of targeting homing shots."
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "NPC Kit"
}
