Assets {
  Id: 14220591139369181829
  Name: "Sheep by YadNi"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12236373075794431866
      Objects {
        Id: 12236373075794431866
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 282907347384817575
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "570303df13014d62a140d875950efa0e"
    OwnerAccountId: "dce706ca8d474e45a8140c05b6d807cc"
    OwnerName: "YadNi_Monde"
    Version: "1.0.0"
    Description: "Zukie Tycoon Farmers Sheep\r\nMy contribution to my Wife s Very First Game"
  }
  SerializationVersion: 125
}
