Assets {
  Id: 17185252822912785305
  Name: "Imports manager + library"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4103380563365118000
      Objects {
        Id: 4103380563365118000
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8970053018163779662
            }
            ReferencedAssets {
              Id: 17893257033163280733
            }
            ReferencedAssets {
              Id: 17569811703290820905
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4ecfa2f9fd1040ebabcaf47ec8eb64fe"
    OwnerAccountId: "609c6418ffe648c5a85e9dd78e174dbb"
    OwnerName: "nexovec"
    Version: "1.4.0"
    Description: "This is a module manager inspired by Bau\'s namespace manager. Allows you to import modules without using properties every time.\r\n-----------------\r\nChangelog:\r\nv1.0 plain module manager\r\nv1.1 added utility classes\r\nv1.2 added procedural generation\r\nv1.3 added asynchronous programming module"
  }
  SerializationVersion: 125
}
