Assets {
  Id: 5359334044098698727
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "temp"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Manager"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Tests"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Utility"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Procedural"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Procedural"
      VirtualFolderPath: "Devices"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Manager"
      VirtualFolderPath: "Library"
      PlatformAssetType: 3
    }
  }
}
