Assets {
  Id: 5900640524098498923
  Name: "ObjectRandomRotationAtStart"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Object"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RandomRotationMin"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:RandomRotationMax"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Local"
        Bool: true
      }
    }
  }
  SerializationVersion: 125
}
