Assets {
  Id: 9027989675462965886
  Name: "ItemSystems_StashReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 16371851276163931867
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 8695256556244617504
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 928239801714309557
        }
      }
    }
  }
  SerializationVersion: 125
}
