Assets {
  Id: 1475275445137767187
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 1891491242738425222
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 928239801714309557
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 14112171689799001968
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 8695256556244617504
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 125
}
