MetaVersion: 1
MarketplaceDetails {
  Id: "e79515d3a25546daa8a19f49f97ca727"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 163173690074226743
  value: 4750376089232323634
}
AssetIdsOriginalToNew {
  key: 418743313574922468
  value: 9137894215322888828
}
AssetIdsOriginalToNew {
  key: 464521745713628217
  value: 17089924482141405953
}
AssetIdsOriginalToNew {
  key: 3871195560854463731
  value: 12234052903099017425
}
AssetIdsOriginalToNew {
  key: 6378732794424558256
  value: 15789378574193752662
}
AssetIdsOriginalToNew {
  key: 8419134456385094359
  value: 5317496078410230369
}
AssetIdsOriginalToNew {
  key: 8867413853785756054
  value: 8698388679198234826
}
AssetIdsOriginalToNew {
  key: 12745168964270487327
  value: 8368284152808203896
}
