MetaVersion: 1
MarketplaceDetails {
  Id: "0699db8ffa1943f4be0e05b4e198e564"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 5616381823818523451
}
AssetIdsOriginalToNew {
  key: 513330239496130570
  value: 15841906266776720269
}
AssetIdsOriginalToNew {
  key: 2124794360656578729
  value: 11396437145362229820
}
AssetIdsOriginalToNew {
  key: 3144871937647846964
  value: 1498941961300634137
}
AssetIdsOriginalToNew {
  key: 3801342372207042184
  value: 12971788200423584366
}
AssetIdsOriginalToNew {
  key: 6440169964064657733
  value: 3051767614854816077
}
AssetIdsOriginalToNew {
  key: 7993736304378151354
  value: 4572990742205813020
}
AssetIdsOriginalToNew {
  key: 9281011578601836522
  value: 165123298566707910
}
AssetIdsOriginalToNew {
  key: 11481617001287633814
  value: 5924640792386201265
}
AssetIdsOriginalToNew {
  key: 15633910425855032773
  value: 16504832437446131620
}
AssetIdsOriginalToNew {
  key: 17079886048792959565
  value: 11640180633281595524
}
