MetaVersion: 1
MarketplaceDetails {
  Id: "e79515d3a25546daa8a19f49f97ca727"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 163173690074226743
  value: 18274808053435202850
}
AssetIdsOriginalToNew {
  key: 418743313574922468
  value: 2624792119793951426
}
AssetIdsOriginalToNew {
  key: 464521745713628217
  value: 5766717071238334618
}
AssetIdsOriginalToNew {
  key: 3871195560854463731
  value: 11024635389324581842
}
AssetIdsOriginalToNew {
  key: 6378732794424558256
  value: 11687810510045502050
}
AssetIdsOriginalToNew {
  key: 8419134456385094359
  value: 1504561697774938255
}
AssetIdsOriginalToNew {
  key: 8867413853785756054
  value: 8301729748885069614
}
AssetIdsOriginalToNew {
  key: 12745168964270487327
  value: 3711215247208387726
}
