Assets {
  Id: 15542803395791960988
  Name: "ItemSystems_Stash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 363578516502263076
        }
      }
      Overrides {
        Name: "cs:ItemSystems_StashReplicator"
        AssetReference {
          Id: 2870901700822382354
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 17776440938003684265
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 12693321998608549598
        }
      }
    }
  }
  SerializationVersion: 125
}
