Assets {
  Id: 7882560217365713070
  Name: "Custom Wallpaper Stripes 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8157794622050019141
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.559999943
          G: 0.356026471
          A: 1
        }
      }
    }
    Assets {
      Id: 8157794622050019141
      Name: "Wallpaper Stripes 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_stripes_002_uv_ref"
      }
    }
  }
}
