Assets {
  Id: 8539028443396575511
  Name: "Kustom ArmourSet2 Coloured Metal Trim - Copy"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12610911751312903656
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.298
          G: 0.298
          B: 0.298
          A: 1
        }
      }
    }
    Assets {
      Id: 12610911751312903656
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
