Assets {
  Id: 7507886051279768636
  Name: "Gatling Gun - Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6455135708687581446
      Objects {
        Id: 6455135708687581446
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4915585189222109716
            }
            ReferencedAssets {
              Id: 11115617315336033609
            }
            ReferencedAssets {
              Id: 61424995342173862
            }
            ReferencedAssets {
              Id: 3294422609310357714
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea272584a3144caeac4ded7ec5a133c9"
    OwnerAccountId: "cc5250ea866a4e85976dfb1f895489bc"
    OwnerName: "shallow"
    Version: "1.0.0"
    Description: "A set of 4, fully functional weapon templates. "
  }
  SerializationVersion: 125
}
