Assets {
  Id: 18391597907473423610
  Name: "SitMe_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IKAnchors"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UITemplate"
        AssetReference {
          Id: 12123839200225579718
        }
      }
      Overrides {
        Name: "cs:Root:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Root:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Trigger:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Trigger:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:IKAnchors:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:IKAnchors:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:UITemplate:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:UITemplate:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Interactables"
}
