Assets {
  Id: 14656031525423797675
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16635325421095674215
            }
            ReferencedAssets {
              Id: 536200968291114547
            }
            ReferencedAssets {
              Id: 5551421675843221878
            }
            ReferencedAssets {
              Id: 14024967500899057477
            }
            ReferencedAssets {
              Id: 6343298619834218518
            }
            ReferencedAssets {
              Id: 7869359011696593841
            }
            ReferencedAssets {
              Id: 1834567958736959567
            }
            ReferencedAssets {
              Id: 4259727004808582090
            }
            ReferencedAssets {
              Id: 14392438762267706300
            }
            ReferencedAssets {
              Id: 15974691302182990229
            }
            ReferencedAssets {
              Id: 4735753454162303804
            }
            ReferencedAssets {
              Id: 14128691362600493814
            }
            ReferencedAssets {
              Id: 6801354678134618204
            }
            ReferencedAssets {
              Id: 16159505584870114287
            }
            ReferencedAssets {
              Id: 1275447987365087929
            }
            ReferencedAssets {
              Id: 18346271953332843356
            }
            ReferencedAssets {
              Id: 8340204936120232902
            }
            ReferencedAssets {
              Id: 8273862845118296143
            }
            ReferencedAssets {
              Id: 15187441285821527688
            }
            ReferencedAssets {
              Id: 7302855086893448045
            }
            ReferencedAssets {
              Id: 12874308440688933616
            }
            ReferencedAssets {
              Id: 9647977642133354567
            }
            ReferencedAssets {
              Id: 11083204738753153537
            }
            ReferencedAssets {
              Id: 5115681001425080135
            }
            ReferencedAssets {
              Id: 10914857129417623933
            }
            ReferencedAssets {
              Id: 2689127545925060813
            }
            ReferencedAssets {
              Id: 8566888201529736197
            }
            ReferencedAssets {
              Id: 2889333149037353118
            }
            ReferencedAssets {
              Id: 14181875015709387313
            }
            ReferencedAssets {
              Id: 913705996604529344
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 125
}
