MetaVersion: 1
MarketplaceDetails {
  Id: "31dc8bad059e44288f03854a83de9f3a"
  OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
  OwnerName: "justinmcintyre911"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1036650373988242276
  value: 13134285686158493150
}
AssetIdsOriginalToNew {
  key: 2639216665337053057
  value: 17369213088720946230
}
AssetIdsOriginalToNew {
  key: 10609583151848512533
  value: 18263798232132661648
}
AssetIdsOriginalToNew {
  key: 14849431847610561115
  value: 9856394466522157104
}
AssetIdsOriginalToNew {
  key: 15922822250841106635
  value: 14581567195583641724
}
