Assets {
  Id: 16454748074685296556
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4956903242165207988
            }
            ReferencedAssets {
              Id: 1745589307636505628
            }
            ReferencedAssets {
              Id: 8774405680717374638
            }
            ReferencedAssets {
              Id: 6418116133834158907
            }
            ReferencedAssets {
              Id: 11768515365763871946
            }
            ReferencedAssets {
              Id: 7185450239922779243
            }
            ReferencedAssets {
              Id: 16161910698013328187
            }
            ReferencedAssets {
              Id: 14970963151433955210
            }
            ReferencedAssets {
              Id: 10837117890626128307
            }
            ReferencedAssets {
              Id: 14425894896949557733
            }
            ReferencedAssets {
              Id: 1988017088101994100
            }
            ReferencedAssets {
              Id: 15884721655449574317
            }
            ReferencedAssets {
              Id: 16950999083307268590
            }
            ReferencedAssets {
              Id: 531991528505076264
            }
            ReferencedAssets {
              Id: 18350797276822186557
            }
            ReferencedAssets {
              Id: 6516028159371892126
            }
            ReferencedAssets {
              Id: 1680966806077109911
            }
            ReferencedAssets {
              Id: 11281873371506697099
            }
            ReferencedAssets {
              Id: 12475650340610915021
            }
            ReferencedAssets {
              Id: 13579875388125703095
            }
            ReferencedAssets {
              Id: 9048408577432675846
            }
            ReferencedAssets {
              Id: 4107552403137004913
            }
            ReferencedAssets {
              Id: 16798452998842609840
            }
            ReferencedAssets {
              Id: 2008833271593783833
            }
            ReferencedAssets {
              Id: 12375498743085866373
            }
            ReferencedAssets {
              Id: 8773582390882600442
            }
            ReferencedAssets {
              Id: 14411218075875894354
            }
            ReferencedAssets {
              Id: 10928477016354189264
            }
            ReferencedAssets {
              Id: 5460885671829681192
            }
            ReferencedAssets {
              Id: 13298357202721676950
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 125
}
