MetaVersion: 1
MarketplaceDetails {
  Id: "bc9c14a1049845e38e9af738197dddc0"
  OwnerAccountId: "e98a16a2eed740b097b0e59d2e7cdb94"
  OwnerName: "OPGamerbuild13"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 829745928825860300
  value: 3245758447709451090
}
AssetIdsOriginalToNew {
  key: 1960298238579623323
  value: 16285567199236867380
}
AssetIdsOriginalToNew {
  key: 5985790550940736695
  value: 15306100450097087652
}
AssetIdsOriginalToNew {
  key: 13290945351004813469
  value: 16759101403602254960
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 14744883631925106677
}
AssetIdsOriginalToNew {
  key: 14808245620711891946
  value: 17136467189970408560
}
AssetIdsOriginalToNew {
  key: 15577483575707105487
  value: 2402479574641281359
}
