MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 4418642141129121539
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 8287367853107562974
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 11740089134116597137
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 2435641874528063795
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 3785022881435377752
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 5891211910925672080
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 3242780301488069744
}
