Assets {
  Id: 14197374348087855383
  Name: "Green Apple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11556484102511402787
      Objects {
        Id: 11556484102511402787
        Name: "Green Apple"
        Transform {
          Scale {
            X: 1.00000119
            Y: 1.00000119
            Z: 1.00000119
          }
        }
        ParentId: 7760216560548240906
        ChildIds: 5553445261395843582
        ChildIds: 12878709214793516425
        ChildIds: 476137787978806287
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5553445261395843582
        Name: "Stem"
        Transform {
          Location {
            X: -0.774902344
            Y: -0.0336914062
            Z: 6.90509605
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11556484102511402787
        ChildIds: 7136165600190099316
        ChildIds: 6297943948754097569
        ChildIds: 314247436896317256
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7136165600190099316
        Name: "Basic Bean Thin Long"
        Transform {
          Location {
            X: 1.27001953
            Z: -1.90734863e-06
          }
          Rotation {
            Pitch: 5.56228733
            Yaw: 86.1325378
            Roll: 93.4823151
          }
          Scale {
            X: 0.0692252666
            Y: 0.0692252666
            Z: 0.0692252666
          }
        }
        ParentId: 5553445261395843582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11221571385806691217
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.668000042
              G: 0.390505731
              B: 0.261188
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.278819084
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.01836014
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18065914323262959121
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6297943948754097569
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: -1.27001953
            Z: 3.23142242
          }
          Rotation {
            Pitch: -1.85763371
            Yaw: 80.5254669
            Roll: -119.540298
          }
          Scale {
            X: 0.0102403406
            Y: 0.010247766
            Z: 0.0185293723
          }
        }
        ParentId: 5553445261395843582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11221571385806691217
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.668000042
              G: 0.390505731
              B: 0.261188
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.158380151
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.651261151
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 565102950020632801
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 314247436896317256
        Name: "Hill Sand 01"
        Transform {
          Location {
            X: -0.92578125
            Y: -2.35986328
            Z: 3.8323822
          }
          Rotation {
            Pitch: -0.0625645295
            Yaw: 179.826797
            Roll: -19.8544922
          }
          Scale {
            X: -0.000694363
            Y: 0.00691068964
            Z: 0.013229996
          }
        }
        ParentId: 5553445261395843582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9215776794759534390
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0629139096
              G: 0.100000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2007273857224219450
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12878709214793516425
        Name: "Basic Apple"
        Transform {
          Location {
            X: 0.495117188
            Y: -0.0336914062
            Z: -3.81469727e-06
          }
          Rotation {
            Yaw: 134.999969
          }
          Scale {
            X: 0.168592408
            Y: 0.168592408
            Z: 0.168592408
          }
        }
        ParentId: 11556484102511402787
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11406777623303139757
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.320000052
              G: 0.241589472
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6238211092403223603
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 476137787978806287
        Name: "Scorch Mark Decal"
        Transform {
          Location {
            X: 0.279785156
            Y: 0.0678710938
            Z: 7.08241272
          }
          Rotation {
            Yaw: -111.408569
            Roll: 12.9041452
          }
          Scale {
            X: -0.0378369689
            Y: -0.0378369689
            Z: -0.0378369689
          }
        }
        ParentId: 11556484102511402787
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Color B"
            Color {
              R: 0.106000006
              G: 0.0422688313
              B: 0.0228109043
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Emissive Color C"
            Color {
              R: 0.381
              G: 0.191001877
              B: 0.103076652
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Color A"
            Color {
              R: 0.0800000429
              G: 0.0143046454
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.117000006
              G: 0.0834636241
              B: 0.0414179973
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10512577683718946604
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 18065914323262959121
      Name: "Basic Bean Thin Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_bean_thin_long_001_ref"
      }
    }
    Assets {
      Id: 11221571385806691217
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 565102950020632801
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 2007273857224219450
      Name: "Hill Sand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crest_001_ref"
      }
    }
    Assets {
      Id: 9215776794759534390
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 6238211092403223603
      Name: "Basic Apple"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_org_apple_001_ref"
      }
    }
    Assets {
      Id: 10512577683718946604
      Name: "Scorch Mark Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_scorchmark"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
