Assets {
  Id: 14759042127941565149
  Name: "Portal Glass"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2371650979743559994
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.160000026
          G: 0.582781374
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 2371650979743559994
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
