Assets {
  Id: 14150502338817908067
  Name: "Portal - Tech 1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13418437922020579640
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0520833321
          G: 0.0497815534
          B: 0.0515078865
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.202894226
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.214187071
      }
    }
    Assets {
      Id: 13418437922020579640
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
