MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 10432148953581704312
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 7249908695372357312
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 10947934915611289516
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 12491398045890184327
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 17110736397735689186
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 2038390194308574539
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 3873188153902064629
}
