Assets {
  Id: 8507712613004992599
  Name: "SharkNPCAIServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:NPCManager"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RotationRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Collider"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AttackComponent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EngageEffect"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:MaxZ"
        Float: -100
      }
      Overrides {
        Name: "cs:MinZ"
        Float: -9999999
      }
    }
  }
  SerializationVersion: 125
}
