MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 6774501636906353228
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 4863851387210710106
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 9564722502837115452
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 10524841507283979767
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 9697663827043046963
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 341868384653851069
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 13393026674305127496
}
