Assets {
  Id: 621316236059897846
  Name: "Custom Plastic Inflatable 02 (Flat)"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4976839214234980853
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.097
          G: 0.097
          B: 0.097
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 5.27459335
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 4976839214234980853
      Name: "Plastic Inflatable 02 (Flat)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_racing_inflatable_002_uv_ref"
      }
    }
  }
}
