Assets {
  Id: 16089712531862261040
  Name: "Custom Food Fruit 01_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 400087950001338000
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.88
          G: 0.279735118
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.710000038
          G: 0.240708798
          B: 0.0220099725
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.279999971
          G: 0.0834437087
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.6
          G: 0.572185457
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.151390553
          G: 1
          B: 0.139999986
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 400087950001338000
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
