Assets {
  Id: 6488432374653028417
  Name: "Custom Metal Diamond Plates 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 17224065465039364021
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 17224065465039364021
      Name: "Metal Diamond Plates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_002"
      }
    }
  }
}
