Assets {
  Id: 1375693335936558963
  Name: "Custom Food Fruit 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 400087950001338000
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.799999952
          G: 0.317880839
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.830000043
          G: 0.355119079
          B: 0.237379968
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.231
          G: 0.139175236
          B: 0.00369598
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.330000043
          A: 1
        }
      }
    }
    Assets {
      Id: 400087950001338000
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
