Assets {
  Id: 12599965736789419263
  Name: "NPC_KIT_README"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NavMeshZonesExamples"
        AssetReference {
          Id: 13779652020204819513
        }
      }
      Overrides {
        Name: "cs:LeashZone"
        AssetReference {
          Id: 3601229909686550686
        }
      }
      Overrides {
        Name: "cs:NPCKitRespawnDamageablesInPlace"
        AssetReference {
          Id: 702583928080043036
        }
      }
      Overrides {
        Name: "cs:NPCKitArmor"
        AssetReference {
          Id: 2648520391257956862
        }
      }
      Overrides {
        Name: "cs:NPCKitCriticalChance"
        AssetReference {
          Id: 11665564002451084392
        }
      }
      Overrides {
        Name: "cs:NPCKitEnemyHealthBarTop"
        AssetReference {
          Id: 8269532415334460425
        }
      }
      Overrides {
        Name: "cs:NPCKitEnemyData"
        AssetReference {
          Id: 2497451070024007754
        }
      }
      Overrides {
        Name: "cs:NPCKitAbilityBindings"
        AssetReference {
          Id: 2316382498797459005
        }
      }
      Overrides {
        Name: "cs:NPCKitTargetingSystem"
        AssetReference {
          Id: 11293888424294936171
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "NPC Kit"
}
