Assets {
  Id: 12032817742490994836
  Name: "TargetingClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Targeting_API"
        AssetReference {
          Id: 14442721894999471440
        }
      }
      Overrides {
        Name: "cs:UIContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UIImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LookSpeed"
        Float: 5
      }
      Overrides {
        Name: "cs:RotationSpeed"
        Float: -60
      }
    }
  }
  SerializationVersion: 125
}
